# mcp-server-cielo-scale

./: README.md  mcp_server.py  package-lock.json  package.json
runtimes/java/: pom.xml
runtimes/java/src/main/java/analyzer/: CodeAnalyzerController.java  JavaAnalyzerApplication.java
runtimes/python/: analyzer.py
runtimes/ts/: analyzer.js  package-lock.json  package.json
